{
  "name": "canvasxpress-react",
  "main": "index.js",
  "types": "index.d.ts",
  "title": "CanvasXpress React",
  "version": "67.8.0",
  "license": "SEE LICENSE IN LICENSE",
  "description" : "Node program to run canvasXpress with react",
  "repository" : {
    "type" : "git",
    "url": "https://github.com/neuhausi/canvasXpress-react.git"
  },
  "keywords": [
    "bioinformatics",
    "genomics",
    "data",
    "visualization",
    "graph",
    "reproducible",
    "research",
    "analytics"
  ],
  "author": "Isaac M. Neuhaus",
  "bugs": {
    "url": "https://github.com/neuhausi/canvasxpress/issues"
  },
  "homepage": "https://github.com/neuhausi/canvasxpress#readme",
  "dependencies": {
    "canvasxpress": "^67.8.0"
  },
  "peerDependencies": {
    "react": ">=16.8.0"
  }
}